<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.softdesign.devintensive.ui.activities.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/phone_item"/>

            <include layout="@layout/dividing_line"/>

            <include layout="@layout/mail_item"/>

            <include layout="@layout/dividing_line"/>

            <include layout="@layout/vk_item"/>

            <include layout="@layout/dividing_line"/>

            <include layout="@layout/github_item"/>

            <include layout="@layout/dividing_line"/>

            <include layout="@layout/aboutme_item"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
