<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:orientation="horizontal">

    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_github_logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_larger_72"
        android:layout_marginLeft="@dimen/spacing_medium_32"
        android:layout_marginRight="@dimen/spacing_normal_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/github_hint"
                android:inputType="textUri"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:text="@string/github"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_black_24dp"/>
</LinearLayout>