<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:orientation="horizontal">

    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_mail_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_large_72"
        android:layout_marginLeft="@dimen/spacing_medium_32"
        android:layout_marginRight="@dimen/spacing_normal_16"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail_hint"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:text="@string/email"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/font_normal_15"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_send_black_24dp"/>
</LinearLayout>