<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:orientation="horizontal">

    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_mail_black_24dp" />

    <LinearLayout style="@style/contact_item">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_et"
                style="@style/contact_item_text"
                android:hint="@string/mail_hint"
                android:inputType="textEmailAddress"
                android:text="@string/email" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_send_black_24dp" />
</LinearLayout>