<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small_8"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:orientation="horizontal">

    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_call_black_24dp" />

    <LinearLayout style="@style/contact_item">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_et"
                style="@style/contact_item_text"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:text="@string/phone" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/call_img"
        style="@style/icon.right"
        android:src="@drawable/ic_phone_in_talk_black_24dp" />
</LinearLayout>