<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/spacing_medium_28"
              android:paddingTop="@dimen/spacing_medium_28">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:text="@string/rating_value"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_large_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:text="@string/rating_title"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_small_13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/code_value"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_large_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/code_title"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_small_13"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/projects_value"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_large_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/projects_title"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/font_small_13"/>
    </LinearLayout>

</LinearLayout>